<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Gurdeep Singh</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td> <img src="images/nannu img-modified.png"alt="Gurdeep Daughter"></td>
                <td><h1>GURDEEP SINGH</h1>  
                    <a href="contact.html">Contact</a>
                    <a href="https://www.youtube.com/watch?v=0SUKOBrMGG4">Preewed video</a></td>
            </tr>
        </table>
     
        
        <hr>
        <h3>I love cricket</h3>
        <ul>
            <li>Love to see <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"> Sachin Tendulkar</a></li>
            <li>Currently I love to see SKY</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at Tempo App</td>
                    </tr>
                    <tr>
                    <td>2010</td>
                    <td>Researcher at the institute of Cognitive Neurosciences</td>
                    </tr> 
            </tbody>
            </table>
            <hr>
        <h3>Skills</h3>
                     <table cellspacing="10">
                        <tr>
                            <td>iOS development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <hr>

        <a href="Movies.html">Movies</a>   
    </body>
</html>